{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisPort": "127.0.0.1:6379",
  "Servers": "127.0.0.1:5000",
  "Server": "127.0.0.1:5000"
}
